<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".InfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        tools:context=".InfoActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/topBarDimen_land"
            android:text="@string/layout_name"
            android:gravity="left|center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimaryDark"
            tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="@dimen/L_R_dimen_land"
            android:layout_marginRight="@dimen/L_R_dimen_land"
            android:orientation="horizontal"
            android:background="@drawable/background_bg">
            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/ic_launcher"
                    android:layout_centerHorizontal="true"
                    tools:ignore="ContentDescription,ImageContrastCheck">
                </ImageView>
                <TextView
                    android:id="@+id/Egg"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="125dp"
                    android:text="@string/app_name"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/Text_L_R_dimen"
                    android:layout_marginTop="10dp"
                    android:text="@string/app_info_name"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RelativeOverlap,TextSizeCheck">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/Text_L_R_dimen"
                    android:layout_marginTop="45dp"
                    android:text="@string/version_name"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,TextSizeCheck">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="@dimen/Text_L_R_dimen"
                    android:text="@string/version_number_name"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,RelativeOverlap,TextSizeCheck">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/Text_L_R_dimen"
                    android:layout_marginTop="75dp"
                    android:text="@string/builder_name"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,TextSizeCheck">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="@dimen/Text_L_R_dimen"
                    android:text="@string/dev_name"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,RelativeOverlap,TextSizeCheck">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="@dimen/L_R_dimen_land"
            android:layout_marginRight="@dimen/L_R_dimen_land"
            android:background="@drawable/background_bg"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/tgChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button_ripple_bg"
                android:paddingHorizontal="@dimen/Text_L_R_dimen"
                android:paddingVertical="5dp"
                tools:ignore="UselessParent,TextSizeCheck">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/qqChat"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry,TextSizeCheck">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/qqChatHint"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap,TextSizeCheck">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button_ripple_bg"
                android:paddingHorizontal="@dimen/Text_L_R_dimen"
                android:paddingVertical="5dp"
                tools:ignore="UselessParent,TextSizeCheck">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/github"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry,TextSizeCheck">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/githubHint"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap,TextSizeCheck">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button_ripple_bg"
                android:paddingHorizontal="@dimen/Text_L_R_dimen"
                android:paddingVertical="5dp"
                tools:ignore="UselessParent,TextSizeCheck">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/ty"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry,TextSizeCheck">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/tyHint"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap,TextSizeCheck">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>