<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/L_R_dimen_land"
    android:background="?attr/backgroundColor"
    tools:context=".InfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/backgroundColor"
        tools:context=".InfoActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/Toolbar_dimen"
            android:text="@string/layout_name"
            android:gravity="left|center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimaryDark"
            tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/background_bg">
            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/ic_launcher"
                    android:layout_centerHorizontal="true"
                    tools:ignore="ContentDescription,ImageContrastCheck">
                </ImageView>
                <TextView
                    android:id="@+id/Egg"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="125dp"
                    android:text="@string/app_name"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck">
                </TextView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="@dimen/Text_L_R_dimen"
                android:layout_marginLeft="@dimen/L_R_dimen"
                android:layout_marginRight="@dimen/L_R_dimen"
                android:background="@drawable/background_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/app_info_name"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RelativeOverlap,TextSizeCheck">
                </TextView>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp">
                </Space>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="@string/version_name"
                        style="@style/Compat_title"
                        tools:ignore="HardcodedText,TextSizeCheck">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:text="@string/version_number_name"
                        style="@style/Compat_content"
                        tools:ignore="HardcodedText,RelativeOverlap,TextSizeCheck">
                    </TextView>
                </RelativeLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp">
                </Space>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="@string/builder_name"
                        style="@style/Compat_title"
                        tools:ignore="HardcodedText,TextSizeCheck">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:text="@string/dev_name"
                        style="@style/Compat_content"
                        tools:ignore="HardcodedText,RelativeOverlap,TextSizeCheck">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listMode"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_bg">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Github"
                style="@style/Compat_title"
                app:icon="@drawable/github_ic"
                app:iconGravity="textStart"
                app:iconTint="?attr/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/tgChat"
                app:layout_constraintLeft_toLeftOf="@+id/listMode"
                app:layout_constraintRight_toLeftOf="@+id/list_button1"
                app:layout_constraintTop_toTopOf="@+id/listMode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_ripple_bg"
                android:gravity="center"
                android:text="@string/github"
                tools:ignore="VisualLintButtonSize">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/list_button1"
                style="@style/Compat_title"
                app:icon="@drawable/privacy_ic"
                app:iconGravity="textStart"
                app:iconTint="?attr/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/ty"
                app:layout_constraintLeft_toRightOf="@+id/Github"
                app:layout_constraintRight_toRightOf="@+id/listMode"
                app:layout_constraintTop_toTopOf="@+id/listMode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_ripple_bg"
                android:gravity="center"
                android:text="@string/provision"
                tools:ignore="VisualLintButtonSize">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/tgChat"
                style="@style/Compat_title"
                app:icon="@drawable/qq_ic"
                app:iconGravity="textStart"
                app:iconTint="?attr/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/listMode"
                app:layout_constraintLeft_toLeftOf="@+id/listMode"
                app:layout_constraintRight_toLeftOf="@+id/ty"
                app:layout_constraintTop_toBottomOf="@+id/Github"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_ripple_bg"
                android:gravity="center"
                android:text="@string/qqChat"
                tools:ignore="VisualLintButtonSize">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ty"
                style="@style/Compat_title"
                app:icon="@drawable/ty_ic"
                app:iconGravity="textStart"
                app:iconTint="?attr/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/listMode"
                app:layout_constraintLeft_toRightOf="@+id/tgChat"
                app:layout_constraintRight_toRightOf="@+id/listMode"
                app:layout_constraintTop_toBottomOf="@+id/list_button1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_ripple_bg"
                android:gravity="center"
                android:text="@string/ty"
                tools:ignore="VisualLintButtonSize">
            </com.google.android.material.button.MaterialButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>