<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".SettingsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        tools:context=".SettingsActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/topBarDimen"
            android:text="@string/layout_name"
            android:gravity="left|center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimaryDark"
            tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="@dimen/L_R_dimen"
            android:layout_marginRight="@dimen/L_R_dimen"
            android:orientation="horizontal"
            android:background="@drawable/background_bg">
            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/ic_launcher"
                    android:layout_centerHorizontal="true"
                    tools:ignore="ContentDescription,ImageContrastCheck">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="125dp"
                    android:text="@string/app_name"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/Text_L_R_dimen"
                    android:layout_marginTop="10dp"
                    android:text="@string/app_info_name"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RelativeOverlap,TextSizeCheck">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/Text_L_R_dimen"
                    android:layout_marginTop="45dp"
                    android:text="@string/version_name"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,TextSizeCheck">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="@dimen/Text_L_R_dimen"
                    android:text="@string/version_number_name"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,RelativeOverlap,TextSizeCheck">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/Text_L_R_dimen"
                    android:layout_marginTop="75dp"
                    android:text="@string/builder_name"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,TextSizeCheck">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="@dimen/Text_L_R_dimen"
                    android:text="@string/dev_name"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,RelativeOverlap,TextSizeCheck">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="@dimen/L_R_dimen"
            android:layout_marginRight="@dimen/L_R_dimen"
            android:paddingStart="@dimen/Text_L_R_dimen"
            android:paddingEnd="@dimen/Text_L_R_dimen"
            android:orientation="horizontal"
            android:background="@drawable/background_bg">
            <LinearLayout
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                tools:ignore="UselessParent,TextSizeCheck">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/tgChat"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tgChatHint"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/L_R_dimen"
                android:paddingEnd="0dp"
                android:paddingVertical="24dp">
                <Button
                    android:id="@+id/tgChat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tg_button_bg"
                    android:text="@string/gotoTG"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textStyle="bold"
                    tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,VisualLintButtonSize">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>