<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/L_R_dimen_land"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/Toolbar_dimen"
            android:text="@string/setting_name"
            android:gravity="left|center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimaryDark"
            tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:orientation="vertical"
            android:background="@drawable/background_bg">
            <LinearLayout
                android:id="@+id/KeepApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/click_Compat"
                android:paddingHorizontal="@dimen/Text_L_R_dimen"
                android:paddingVertical="5dp"
                tools:ignore="UselessParent,TextSizeCheck">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/keep_app"
                    style="@style/Compat_title"
                    tools:ignore="RtlSymmetry,TextSizeCheck">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="@string/keep_app_hint"
                    style="@style/Compat_content"
                    tools:ignore="RelativeOverlap,TextSizeCheck">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>